REACT_APP_DEBUG_STATE=1

REACT_APP_API_BASE_URL=http://localhost:8081

REACT_APP_HERE_API_KEY=KL3MDPUafH1De195OTkPBApqmhkX-Y7i0OG7wgA4LTg

# Use this to avoid torching your credits when in dev environment
REACT_APP_FOURSQUARE_PREMIUM_ENDPOINTS_DISABLED=1
